# env-Konfiguration für fellakte-api
PORT=3000
SUPABASE_URL=https://sumbteiydnsplvsmeegu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bWJ0ZWl5ZG5zcGx2c21lZWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTE3NzUsImV4cCI6MjA2NTM2Nzc3NX0.IDCQHMGRidBxcFmOI4UJa7UPvqYhwsUNbqVoFERXsxU
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bWJ0ZWl5ZG5zcGx2c21lZWd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc5MTc3NSwiZXhwIjoyMDY1MzY3Nzc1fQ.kZhn4qW6Cf3MlzWQkQ5qWtzDtm8jNczqNcOP0dCwrKg
R2_ACCESS_KEY_ID=c5c829e16a22db3d6337488c3ef83f11
R2_SECRET_ACCESS_KEY=c65e0610d3254e55eb952b8150c5408490e959d706442e4699df1db186eb7150
R2_BUCKET=fellakte-files
R2_ENDPOINT=https://9aaad90b1a537828e743a1c14f9c4caa.r2.cloudflarestorage.com
GROQ_API_KEY=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